*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root{
    --text-color: #000000;
    --bg-color:#fff8;
    --main-color:#bda8a8;
    --second-color: #fff;
    --big-font: 3.5rem;
    --p-font: 1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 27px 9%;
    transition: all ease .55s;
}
.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 40px;
    font-weight: bold;
}
.logo i{
    vertical-align: middle;
    color: var(--main-color);
    font-size: 35px;
    margin-right: 5px;
}
.navlist{
    display: flex;
}
.navlist a {
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 600;
    margin: 0 35px;
    transition: all ease .55s;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
.h-main{
    display: flex;
    align-items: center;
}
.h-btn{
    display: inline-block;
    padding: 10px 25px;
    color: var(--bg-color);
    background:var(--main-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    margin-right: 20px;
    transition: all ease .55s;
}
.h-btn:hover{
    background: transparent;
    border: 2px solid var(--text-color);
    color: var(--text-color);
}

#menu-icon{
    font-size: 40px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    margin: 15px;
    display: none;
}
#darkmode{
    font-size: 30px;
    cursor: pointer;
    color: var(--text-color);
    margin-left: 10px;
}

section{
    padding: 0 12%;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1rem;
}
.multiple-text{
    padding-top: 50px;
}
.hero-img{
    height: 500px;
    width: 500px;
    margin-left: 150px;
}
.hero-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.hero-in{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    align-items: center;
    text-align: center;
    gap: 30px;
}
.hero-text h1{
    font-size: var(--big-font);
    line-height: 1.3;
    font-weight: 800;
}
.hero-text h4{
    margin:  5px 0 20px;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 10opx;
    font-size: 22px;
    font-weight: 400px;
}

.hero-text p{
    color: gray;
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 26px;
    max-width: 550px;
    margin-bottom: 4rem;
}
.box{
    background: var(--second-color);
    padding: 25px 40px;
    border-radius: 1rem;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;;
    transition:all ease .55s;
    cursor: pointer;
}
.box img{
    max-width: 100%;
    height: auto;
}
.box h3{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 7px;
}

.box h5{
    color: var(--main-color);
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 4px;
}

.box:hover{
    transform: translateY(-5px) scale(1.1);
}

body.color{
    --text-color:#fff;
    --bg-color:#08162a;
    --second-color:#2b3544;
}
footer{
    text-align: center;
}


@media(max-width:1600px){
    header{
        padding: 13px 3%;
    }
    section{
        padding: 0 5%;
    }
}
@media(max-width:1470px){
    .hero-img{
        height: 400px;
        width: 400px;
    }
}
@media(max-width:1400px){
    :root{
        --big-font:2.5rem;
        --p-font:15px
    }
    .box h3{
        font-size: 20px;
        margin-bottom: 2px;
    }
    .hero-img{
        width: 350px;
        height: 350px;
    }

}
@media(max-width:1230px){
    .hero{
        grid-template-columns: 1fr;
        height: auto;
    }
    .hero-text{
        order: 2;
    }
    .section{
        padding: 50px 5%;
    }
    .hero-img{
        padding-top: 20px;
        margin: auto;
        height: auto;
        width: auto;

    }
    .hero-img img{
        width: 100%;
        height: auto;
        max-width: 650px;
    }
}

@media(max-width:1070px){
    header{
        padding: 10px 3%;
        background: var(--second-color);
    }
    .hero-img{
        margin-top: 30px;
    }
    #menu-icon{
        display: initial;
    }
    .navlist{
        position: absolute;
        top:-700px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #000;
        transition: all ease .55s;
        text-align: center;
    }
    .navlist a{
        display: block;
        font-size: 23px;
        font-weight: 400;
        margin: 0.8rem 1.8rem;
        color: var(--second-color);
    }
    .navlist.open{
        top: 100%;
    }

}

@media(max-width:600px){
    .hero-img{
        margin-top: 30px;
    }
    .hero-in{
        grid-template-columns: repeat(auto-fit, minmax(190px, auto));
        gap: 18px;
    }
    .box{
        padding: 10px 30px;
    }
    h.btn{
        padding: 6px 2px;
        margin-right: 8px;
    }
    :root{
        --bg-font:3rem;
        --p-font:14px
    }
    .logo{
        font-size: 32px;
    }
    #menu-icon{
        margin-right: 5px;
    }
}

@media(max-width:450px){
    .h-btn{
        display: none;
    }
}